 .left, .right{
	position: absolute;
	cursor: pointer;
	top: 45%;
	-webkit-transform: translateY(-45%);
	-ms-transform: translateY(-45%);
	transform: translateY(-45%);
	width: 0px;
	height: 0px;
	margin: 5px;
	opacity: 0.4;
	transition: all .5s ease-in;
	-webkit-transition: all .5s ease-in;
}
.left{
	left: 0px;
	border-top: 20px solid transparent;
	border-bottom: 20px solid transparent;
	border-right: 27px solid  #7d7577 ;
}
.right{
	right: 0px;
	border-top: 20px solid transparent;
	border-bottom: 20px solid transparent;
	border-left: 27px solid #7d7577;
}
.left:hover, .right:hover{
	opacity: 1 ;
}


.sp-slideshow {
    position: relative;
	margin:  0px auto;
	width: 100%;
	 
	height: 600px;
 top: 85px;/*tambien container services*/
}

.sp-content {
    background: #7d7577 url(../images/grid.png) repeat scroll 0 0;
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
 .sp-slideshow input {
   
	display:none;
}

.sp-slider {
    position: relative;
	left: 0;
 
    width: 500%;
	height: 100%;
	list-style: none;
    margin: 0;
	padding: 0;
    -webkit-transition: left ease-in 0.8s;
    transition: left ease-in 0.8s; 
	
	
	  
}

.sp-slider > li {
	color: #fff;
	width: 20%;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	height: 100%;

    float: left;
	text-align: center;
	opacity: 1;
    -webkit-transition: opacity ease-in 0.4s 0.8s;
    transition: opacity ease-in 0.4s 0.8s; 
}
.sp-slider > li img{
	 
	display: block;
	margin: 0 auto;
	 height: 100%;
	/*max-height: 100%;*/
	max-width: 100%;
   width: 100%;
}
@media screen and (max-width:722px) {
  

/**slider */
  img{
    height: 100%;
  }
}
 

 
@media screen and (max-width: 840px){
	.sp-slideshow { height: 345px; }
}
@media screen and (max-width: 680px){
	.sp-slideshow { height: 285px; }
}
@media screen and (max-width: 560px){
	.sp-slideshow { height: 235px; }
}
@media screen and (max-width: 320px){
	.sp-slideshow { height: 158px; }
}